{
    "name": "reducia",
    "description": "Reduce selection",
    "version": "0.1.0",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/ivandustin/reduce"
    },
    "dependencies": {
        "argparse": "^2.0.1",
        "collatia": "^0.1.12",
        "mocha": "^8.4.0",
        "selectica": "^0.1.0"
    },
    "bin": {
        "reduce": "main.js"
    },
    "scripts": {
        "test": "mocha"
    }
}
